@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@100;200;300;400;500;600;800;900&display=swap');

/*Universal styles*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin-inline: auto;
  font-family: 'Rubik', sans-serif;
  width: 1440px;
  font-style: 16px;
  line-height: 1.2;
}

.container{
  padding: 0 120px;
}


/*Home page styles*/

/*header part styles*/
.caption{
  padding: 30px 0;
  width: 1440px;
  background: #F6F6F6;
  display: flex;
  justify-content: space-between;
}
.caption-left , .caption-right {
  height: 105px;
  display: flex;
  align-items: center;
}
.caption-left{
  padding-left: 120px;
}
.caption-right{
  justify-items: flex-end;
  padding-right: 120px;
}
.caption span{
  font-weight: 600;
  color: #2959CE;
}
.cost p {
  font-weight: 400;
}
.cost1{
  margin:0 25px;
}
.cost1, .cost2, .costs{
  display: flex;
}
.header-logo{
  width: 276px;
  height: 75px;
}
input{
  width: 275px;
  height: 45px;
  background: #FFFFFF;
  border-radius: 60px;
  border: none;
  outline: none;
  padding: 15px;
}
.language{
  width: 70px;
  height: 36px;
  background: #DCE6FF;
  border-radius: 39px;
  align-items: center;
  display: flex;
  padding: 10px;
  margin: 25px;
}
.language span {
  display: flex;
  align-items: center;
  text-align: center;
  padding: 5px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background: #FFFFFF;
  margin-right: 4px;
}
.header-btn{
  padding: 13px 20px;
  width: 89px;
  height: 45px;
  background: #7296EC;
  border-radius: 10px;
  border: none;
  outline: none;
  color: #fff;
  font-weight: 500;
  line-height: 19px;
}
.nav-links{
  display: flex;
  justify-content: space-between;
}
.nav-links li{
  list-style: none;
  margin: 30px 0 20px;
}
.nav-links li a {
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #7F7F7F;
}
.header-line{
  border: 1px solid #D1D1D1;
}

/*section part styles*/

.optimize-img {
  margin: 40px 0;
  width: 1200px;
  height: 128px;
  border-radius: 8px;
}
.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.card{
  padding: 20px 17px 15px;
  width: 393px;
  height: 382px;
  background: #F6F6F6;
  border-radius: 15px;
  margin: 10px 0px;
}
.card-title{
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  color: #000;
  margin-bottom: 10px;
}
.card-text {
  font-size: 16px;
  line-height: 22px;
  color: #4A4B4C;
  margin: 10px 0;
}
.card-img{
  width: 359px;
  height: 165px;
  margin: 15px 0;
}
.card-footer{
  display: flex;
  align-items: center;
}
.card-logo{
width: 20px;
height: 20px;
border-radius: 5px;
margin-right: 10px;
}
.card-subtitle{
  font-size: 12px;
  line-height: 14px;
  color: #5E5F61;
}
.delete{
  background-image: url('./image/section-bg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 1050px;
  height: 100px;
  margin: 60px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.delete h3{
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  color: #000000;
  padding:  30px;
  width: 500px;
}
.delete-btn{
  padding: 13px 30px;
  width: 149px;
  height: 50px;
  background: #F78B3B;
  border-radius: 10px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #FFFFFF;
  margin: auto 70px;
  border: none;
  outline: none;
}

/*world part styles*/
.world-caption{
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  margin-bottom: 20px;
}
.in-worlds{
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.world{
  padding: 20px;
  background: #F6F6F6;
  display: flex;
  margin: 0 10px 10px 0;
  border-radius: 15px;
}
.world-img{
  width: 210px;
  height: 165px;
  border-radius: 10px;
  margin-right: 15px;
}
.world-title{
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  color: #000000;
  margin: 10px 0px;
}
.world-text{
  line-height: 22px;
  color: #4A4B4C;
  margin: 10px 0px;
}
.world-logo{
  width: 20px;
  height: 20px;
  border-radius: 5px;
  margin-right: 10px;
}
.world-subtitle{
  font-size: 12px;
  line-height: 14px;
  color: #5E5F61;
}
.world-btn{
  width: 796px;
  height: 53px;
  background: #EAEAEA;
  border-radius: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
  margin: 0px 10px;
  border: none;
  outline: none;
}
.glavniy{
  width: 393px;
  height: 502px;
  background: #F6F6F6;
  border-radius: 15px;
}
.glavniy-content{
  padding: 0 20px;
}
.glavniy-content h3{
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  padding-top: 20px;
  color: #000000;
}
.glavniy-text{
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  margin: 8px 0px;
}
.glavniy-subtitle{
  font-size: 13px;
  line-height: 15px;
  color: #5E5F61;
  margin: 8px 0px;
}
.glavniy hr {
  border: 1px solid #D2D2D2;
  margin: 20px 0 ;
}
.glavniy-img{
  padding-top: 10px;
  width: 393px;
  height: 338px;
  border-radius: 15px;
}

/*FOOTER PART STYLES*/
footer{
  padding: 40px 220px;
  background: #7297EF;
  width: 1440px;
  margin-top: 100px;
  color: #fff;
}
.footer-top{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.footer-top p{
  width: 229px;
  font-size: 12px;
  line-height: 19px;
  margin-top: 15px;
}
.footer-logo{
  width: 264px;
  height: 28px
}
.footer-top ul li {
  list-style: none;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}
.footer-line{
  border: 1px solid #cecece;
  margin-bottom: 30px;
}
.footer-bottom{
  display: flex;
  justify-content: space-between;
}
.footer-bottom-text{
  width: 160px;
  font-weight: 500;
}
.footer-icons img{
  margin-right: 25px;
}
.footer-icons img:last-child{
  margin-right: 0;
}

.article{
  margin-right: 10px;
}
.article-main{
  margin-top: 50px;
}
.article-logo{
  display: flex;
  align-items: center;
}
.article-logo img{
  width: 30px;
  height: 30px;
  border-radius: 5px;
  margin-right: 10px;
}
.article span{
  font-size: 14px;
  line-height: 17px;
  color: #5E5F61
}
.article-title{
  width: 797px;
  font-weight: 500;
  font-size: 26px;
  line-height: 36px;
  color: #000000;
  margin: 10px 0;
}
.article-img{
  width: 797px;
  height: 300px;
  border-radius: 13px;
}
.article-text{
  width: 797px;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
  margin-top: 20px;
}
.article-line{
  border: 1px solid #d2d2d2;
  margin: 50px 0;
}
.box-title{
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  margin: 20px 0;
}
.boxes{
  display: flex;
}
.box{
  padding: 20px 18px 15px 17px;
  width: 393px;
  background: #F6F6F6;
  border-radius: 15px;
  margin-right: 10px;
}
.box:last-child{
  margin-right: 0;
}

/*CONTACT PART STYLES*/
.contact{
  display: flex;
}
.contact-caption{
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  margin: 60px 0 20px;
}
form{
  display: flex;
  flex-direction: column;
}
.contact input{
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  width: 690px;
  margin-bottom: 10px;
}
.inputs input{
  width: 340px;
}
.inputs input{
  margin-right: 10px;
}
.inputs input:last-child{
  margin-right: 0;
}
textarea{
  width: 690px;
  height: 180px;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  outline: none;
}
.contact-btn{
  padding: 17px 30px;
  background: #7297EF;
  border-radius: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
  margin-top: 20px;
  border: none;
  outline: none;
  align-self: flex-end;
}
.contact-content{
  background: #F6F6F6;
  border-radius: 10px;
  padding: 40px 25px;
  margin-left: 10px;
  width: 494px;
  height: 310px;
}
.contact-title{
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
}
.contact-text{
  line-height: 19px;
  color: #000000;
  margin-top: 10px;
}
.contact-line{
  border: 1px solid #d2d2d2;
  margin: 20px 0;
}